spring.data.mongodb.uri=mongodb+srv://hoannt:hoan17092001@cluster0.ddjrfge.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=happy_time
redis.uri=redis://default:hoan17092001@redis-17076.c98.us-east-1-4.ec2.cloud.redislabs.com:17076